is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Minecraft_server_quick_install
build_property.ProjectDir = D:\Users\petar_0r3wy5h\source\repos\Minecraft server quick install\Minecraft-server-quick-install-and-port-forward\Source code\
